{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true
  }
} 